
-- bubble sort --

def bubble(n):
    for i in range(len(n)):
        for j in range(0,len(n)-i-1):
            if n[j]>n[j+1]:
                n[j],n[j+1] = n[j+1],n[j]
n = [6,5,4,3,2]                
bubble(n)
print(n)



---- linear search ------

def linear(s,t):
    for i in range(len(s)):
        if s[i] == t:
            return i
s = [2,3,4,5]
t = 5
linear(s,t)


------ binary search -------

def binary(m,low,high,t):
    
    mid = (low+high)//2
    while low<=high :
        if m[mid] == t:
            return mid
        elif m[mid] > t:
            right = mid - 1
        else:
            left = mid + 1
    return -1
t = 5
m = [6,5,4,3]
result = binary(m,0,len(m)-1,t)
if result !=-1 :
    print(result)
       
        
------ Kadnes also ------

def kad(a):
    cur = 0
    max_val = a[0]
    for i in range(0,len(a)):
        cur = cur + a[i]
        if cur > max_val:
            max_val = cur
        if cur < 0 :
            cur = 0
    return max_val
a = [2,3,-1,4,6]
kad(a)





------- insertion -------
def insertion(p):
    for i in range(1,len(p)):
        j = i
        while p[j-1]>p[j] and j > 0:
            p[j-1] , p[j] = p[j] , p[j-1]
            j -= 1
            
p = [5,4,3,2,1]
insertion(p)
print(p)
            
            
-------- selection --------

def selection(n):
    for i in range(len(n)):
        min_idx = i
        for j in range(i+1,len(n)):
            if n[min_idx] > n[j]:
                min_idx = n[j]
        n[i] , n[min_idx]  =  n[min_idx] , n[i]
n = [5,4,3,2,1]
selection(n)
print(n)
